body {
    font-family: Arial, sans-serif;
    margin: 20px;
    padding: 0;
    background-color: #f4f4f4;
    display: flex;
    justify-content: space-between;
}
.form-container, .table-container {
    flex: 1;
    max-width: 48%;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 0 10px;
}
form {
    display: flex;
    flex-direction: column;
}
label {
    margin-top: 10px;
}
input[type="text"], input[type="number"]:not([readonly]), input[type="number"][readonly] {
    background-color: #e9ecef;
    opacity: 0.75;
    cursor: not-allowed;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    padding: 0.375rem 0.75rem;
}

input[type="text"], input[type="number"]:not([readonly]) {
    background-color: #fff;
    opacity: 1;
    cursor: text;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

input[type="text"]:focus, input[type="number"]:focus:not([readonly]) {
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
}
input[type="number"][readonly] {
    background-color: #e9ecef;
    opacity: 0.75;
    cursor: not-allowed;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    padding: 0.375rem 0.75rem;
    width: 100px;
}
button[type="submit"] {
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    margin-top: 20px;
}
table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
    box-shadow: 0 2px 3px #ccc;
    background-color: #f8f8f8;
    border-radius: 8px;
    overflow: hidden;
}
th, td {
    text-align: left;
    padding: 12px 15px;
    border-bottom: 1px solid #ddd;
}
th {
    background-color: #007bff;
    color: white;
    font-weight: bold;
}
tr:nth-child(even) {
    background-color: #f2f2f2;
}
tr:hover {
    background-color: #ddd;
}