
h2{
    color: white;
    background-color: black;
    width: 820px;
    height: 40px;
    text-align: center;
    padding: 20px;
}
label{
   
}
body {
    font-family: Arial, sans-serif;
    margin: 20px;
    padding: 0;
    background-color: #f4f4f4;
    display: flex;
    justify-content: space-between;
}
.form-container, .table-container {
    flex: 1;
    max-width: 48%;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 0 10px;
}
form {
    display: flex;
    flex-direction: column;
}
label {
    margin-top: 10px;
}
input[type="text"], input[type="number"]:not([readonly]), input[type="number"][readonly] {
    background-color: #e9ecef;
    opacity: 0.75;
    cursor: not-allowed;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    padding: 0.375rem 0.75rem;
}
input[type="text"], input[type="number"]:not([readonly]) {
    background-color: #fff;
    opacity: 1;
    cursor: text;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
input[type="text"]:focus, input[type="number"]:focus:not([readonly]) {
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
}
input[type="number"][readonly] {
    background-color: #e9ecef;
    opacity: 0.75;
    cursor: not-allowed;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    padding: 0.375rem 0.75rem;
    width: 100px; 
}
button[type="submit"], button {
    background-color: black;
    color: white;
    border-radius: 5px;
    padding: 5px 10px;
    margin-top: 10px;
    border-radius: 20px;
}
button:hover {
    background-color: gray;
}
table {
    width: 100%;
    margin-top: 20px;
    box-shadow: 0 2px 3px #ccc;
    background-color: #f8f8f8;
    border-radius: 8px;
    text-align: center;
}
th {
    background-color: black;
    color: white;
    padding: 12px 15px;
    border: 2px solid white;
    text-align: center;
    
}

